#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_0772a4c63f213715b973673564ef1eb74d99e151b7274e1b3c0b5bfcbd2b1c9c

# development
DOTENV_VAULT_DEVELOPMENT="VWVKIix8vRikLPVTpxUHzHbLvWAx8cfjO/9AzRYH8rTXh1P011Lq4DRU+3l6C9oZfWOVjqpRiK5SO2HLTEG9FfMXjfK9IHJLQNDaXg2lUmGyfNjqAvZDWSTo8fIoOUQIwYULYpydKxNXOb+Er0UE6bZRQPjVKwjYslDNfQUylPVypmDbhQNycheokmLypKR9/keE24eZRhnaCzJ8o9u0Fqg5dV+Bmsei4A0u3y5ViTioJA4bqic+PqP/gbi+VZPe6n50PYuA1pCf27pdk3vl5MARlQ2XZ7vWvdA4frMDTjUheHT7"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Ow/qbNtIxaIkK0Y02dX0iDBSmv6dpdoXIVZAqs+beGm81mC/d0gNfde5X4cRniBi+BUqG9QS4BnyhzXd3PVBU3Wdx0VIHqQ="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="T6j1BTlC0hnhnC0iB/Hp6dQ/979X86u5xcf9XkyR1C0u3O07boPqQYL3pViv/bmwtdAH6WxsGY583DSxH+7DgxMJQOCpqS4="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="YsyVxV+h9FToIKRY453oBF94W3ePGDM33DosG3VgBb2YdxrkQoJO4PQbTl5++zlpTfLVSPvz3r423aDRxHItN6ehaDW/JRQ="
DOTENV_VAULT_PRODUCTION_VERSION=2
