#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_0772a4c63f213715b973673564ef1eb74d99e151b7274e1b3c0b5bfcbd2b1c9c

# development
DOTENV_VAULT_DEVELOPMENT="rZ4MHZKQ1jWABrfzqQvTf47e3T4+Sr2ReOq9hac5gjLiODhz7CugZaowP8W6Z6JuPuC1rYuK5AVwojZxbgnNoJ6EeXRJJS4yGQezLs0nY92aVr0urkOuBksqHB9U6Xgam2zN18vPajgwD9IlyBBuHapTmW9ff97QndENiQj5MlGBJAfuPrGuLAhiPb2Nigdgz2Z82PGo9o9e0he21g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="2UGe/sa0N+hysZJv1hAMuy1f5K/pLNJdqiazWsmoczDJAGz0+ajE"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="JGNbrlt2zl7wN+wrQpgEXAOUpM+IVLrmV8mG+Rp0uLq637jyhWbG"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="31f/rqn9DhPCusgTcd/qScepUJo47jFuP8VdohXGRyHqjDW/kr3N"
DOTENV_VAULT_PRODUCTION_VERSION=1
